# DataAccessLayer

./: README.md
Reader/: .classpath  .project  pom.xml
Reader/content/: log4j.xml
Reader/src/main/java/com/pkrm/: CreateReader.java  Reader.java  Utils.java
Reader/src/main/java/com/pkrm/csv/: CsvReaderImplementation.java
Reader/src/main/java/com/pkrm/dao/: ReaderDAO.java
Reader/src/main/java/com/pkrm/db/: DbReaderImplementation.java
Reader/src/main/java/com/pkrm/excel/: ExcelReaderImplementation.java
Reader/src/main/java/com/pkrm/exceptions/: DataBaseConnectionException.java  NoDataFoundException.java
Reader/src/main/java/com/pkrm/xml/: XmlReaderImplementation.java
Reader/src/test/java/com/pkrm/test/: TestClient.java
TestClient/: .project  pom.xml
TestClient/src/main/java/com/pkrm/test/: TestClient.java
